## Local development settings:
local:
  extensions:
    Behat\MinkExtension:
      base_url: http://example.su.dev <<< This should be your local url.
    Drupal\DrupalExtension:
      drush:
        alias: example.dev <<< This is your local drush alias.

sites:
  extensions:
    Behat\MinkExtension:
      base_url: https://sites.stanford.edu/example <<< This is the path to the website on stanford sites
    Drupal\DrupalExtension:
      drush:
        alias: sse.example <<< this is the custom drush alias for the sites environment


## Formatters
# default:
#   extensions:
#       emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
#         name: html
#         renderer: Twig,Behat2
#         file_name: index
#         print_args: true
#         print_outp: true
#         loop_break: true
#     formatters:
#       html:
#         output_path: %paths.base%
#       pretty: true


## Use firefox
# default:
#   extensions:
#     Behat\MinkExtension:
#       browser_name: firefox
#       selenium2:
#         browser: firefox

## Use chrome
# default:
#   extensions:
#     Behat\MinkExtension:
#       browser_name: googlechrome
#       selenium2:
#         browser: chrome
